
server.port=8082

spring.application.name=stream-input

spring.cloud.stream.rocketmq.binder.name-server=mq.douai.me:9876

spring.cloud.stream.bindings.input1.destination=topicTest
spring.cloud.stream.bindings.input1.content-type=application/json
spring.cloud.stream.bindings.input1.group=test-group1
