
#jpa相关配置
spring.jpa.database=mysql
# 在控制台打印SQL,显示sql 但不会显示具体的操作值 可以替换成log4jdbc
spring.jpa.show-sql=true
# 数据库平台
spring.jpa.database-platform=mysql
# 每次启动项目时，数据库初始化策略
spring.jpa.generateDdl = false
# create ,update , none
spring.jpa.hibernate.ddlAuto = none
# 指定默认的存储引擎为InnoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
