spring.datasource.url=jdbc:mysql://localhost:3306/default?useUnicode=true&characterEncoding=UTF-8
spring.datasource.password=root
spring.datasource.username=root
# 注意注意
#mybatis.mapper-locations=classpath:com/battcn/mapper/*.xml
#mybatis.mapper-locations=classpath:mapper/*.xml        #这种方式需要自己在resources目录下创建mapper目录然后存放xml
#mybatis.type-aliases-package=com.battcn.entity

# 驼峰命名规范 如：数据库字段是  order_id 那么 实体字段就要写成 orderId
mybatis.configuration.map-underscore-to-camel-case=true


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource