#server.port=8080

#cat.name=cat
#cat.age=2
#cat.birth=2019/10/10
#cat.my=false
#cat.lists=1,2
#cat.maps.k1=vv
#cat.maps.k2=vvv
#cat.child.name=bb
#cat.child.age=33

#server.servlet.context-path=/config

#spring.profiles.active=prod