server.port=8081

spring.application.name=stream-producer

logging.level.com.alibaba.cloud.stream.binder.rocketmq=DEBUG


# configure the nameserver of rocketmq
spring.cloud.stream.rocketmq.binder.name-server=mq.douai.me:9876

spring.cloud.stream.bindings.output1.destination=topicTest
spring.cloud.stream.bindings.output1.content-type=application/json
#spring.cloud.stream.rocketmq.bindings.output1.producer.group=binder-group
#spring.cloud.stream.rocketmq.bindings.output1.producer.sync=true
