server.port=8080


#logging.level.root=info
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR


#logging.file.max-history=30
#logging.file.max-size=10MB

#logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
